<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h35-LK-gc9">
                                <rect key="frame" x="35" y="198" width="251" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-zn-GdZ">
                                <rect key="frame" x="56" y="377" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16E-Kb-IL9">
                                <rect key="frame" x="229" y="377" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-0C-XYQ">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-HI-zLz">
                                <rect key="frame" x="225" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-Ow-zc3">
                                <rect key="frame" x="88" y="452" width="161" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 5:18 AM it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-dH-JAf">
                                <rect key="frame" x="115" y="196" width="106" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edmonton, Alberta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="380-Vh-Sqm">
                                <rect key="frame" x="103" y="109" width="178" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-P4-8yn">
                                <rect key="frame" x="38" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eRV-Rx-pvv"/>
                                    <constraint firstAttribute="width" constant="60" id="ior-ns-jAH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49w-gu-ae5">
                                <rect key="frame" x="140" y="28" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iep-9k-Gtf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-eQ-vsx">
                                <rect key="frame" x="151" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-tA-Emu">
                                <rect key="frame" x="268" y="206" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oZ6-zn-GdZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="4kh-oY-1vC"/>
                            <constraint firstItem="49w-gu-ae5" firstAttribute="centerX" secondItem="Jje-eQ-vsx" secondAttribute="centerX" constant="0.5" id="G0w-Bz-rqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16E-Kb-IL9" secondAttribute="trailing" constant="40" id="Grx-fB-ygq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1U-HI-zLz" secondAttribute="trailing" constant="36" id="HWx-qY-Scb"/>
                            <constraint firstItem="VOa-tA-Emu" firstAttribute="leading" secondItem="h35-LK-gc9" secondAttribute="trailing" constant="-18" id="Iyn-ND-fPz"/>
                            <constraint firstAttribute="centerX" secondItem="h35-LK-gc9" secondAttribute="centerX" constant="-0.5" id="J6w-W5-PqS"/>
                            <constraint firstItem="380-Vh-Sqm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="JBk-36-9oB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3e7-Ow-zc3" secondAttribute="bottom" constant="90" id="L8E-ST-NaF"/>
                            <constraint firstAttribute="centerX" secondItem="AB9-dH-JAf" secondAttribute="centerX" constant="-8" id="NQQ-fE-kik"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="16E-Kb-IL9" secondAttribute="bottom" constant="177" id="NcB-7u-PS3"/>
                            <constraint firstItem="9Av-0C-XYQ" firstAttribute="top" secondItem="oZ6-zn-GdZ" secondAttribute="bottom" constant="10" id="P3m-L5-VUP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oZ6-zn-GdZ" secondAttribute="bottom" constant="177" id="PEI-Pg-z0a"/>
                            <constraint firstAttribute="centerX" secondItem="DRB-P4-8yn" secondAttribute="centerX" constant="92" id="QSP-xP-4lk"/>
                            <constraint firstAttribute="centerX" secondItem="DRB-P4-8yn" secondAttribute="centerX" constant="92" id="Rbh-0s-IC9"/>
                            <constraint firstAttribute="centerY" secondItem="h35-LK-gc9" secondAttribute="centerY" id="axD-mz-fh8"/>
                            <constraint firstItem="h35-LK-gc9" firstAttribute="top" secondItem="VOa-tA-Emu" secondAttribute="bottom" constant="-44" id="fN7-FP-3zv"/>
                            <constraint firstItem="380-Vh-Sqm" firstAttribute="leading" secondItem="DRB-P4-8yn" secondAttribute="trailing" constant="5" id="fT4-AW-fVI"/>
                            <constraint firstItem="DRB-P4-8yn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="g1m-Nu-PGi"/>
                            <constraint firstItem="9Av-0C-XYQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="gVV-5m-nSU"/>
                            <constraint firstItem="49w-gu-ae5" firstAttribute="centerY" secondItem="Jje-eQ-vsx" secondAttribute="centerY" constant="-0.5" id="gdz-r7-oAY"/>
                            <constraint firstItem="H1U-HI-zLz" firstAttribute="top" secondItem="16E-Kb-IL9" secondAttribute="bottom" constant="10" id="j40-he-Mqb"/>
                            <constraint firstItem="380-Vh-Sqm" firstAttribute="top" secondItem="49w-gu-ae5" secondAttribute="bottom" constant="38" id="qT0-2F-3Ao"/>
                            <constraint firstAttribute="centerX" secondItem="49w-gu-ae5" secondAttribute="centerX" constant="-1.5" id="t7k-BQ-4IM"/>
                            <constraint firstAttribute="centerX" secondItem="3e7-Ow-zc3" secondAttribute="centerX" constant="-8.5" id="tdJ-Zv-f6m"/>
                            <constraint firstItem="h35-LK-gc9" firstAttribute="top" secondItem="AB9-dH-JAf" secondAttribute="bottom" constant="-17" id="v9q-Rt-0TG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="AB9-dH-JAf" id="azW-Sn-tLP"/>
                        <outlet property="humidityLabel" destination="9Av-0C-XYQ" id="XXU-t0-npc"/>
                        <outlet property="iconView" destination="DRB-P4-8yn" id="ZMF-Wd-eYq"/>
                        <outlet property="precipitationLabel" destination="H1U-HI-zLz" id="P9k-Uy-JWn"/>
                        <outlet property="refreshActivityIndicator" destination="Jje-eQ-vsx" id="DVJ-sv-8vW"/>
                        <outlet property="refreshButton" destination="49w-gu-ae5" id="AO0-Ur-f1U"/>
                        <outlet property="summaryLabel" destination="3e7-Ow-zc3" id="wb6-vm-7LG"/>
                        <outlet property="temperatureLabel" destination="h35-LK-gc9" id="OFy-qa-YUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.666666666666671" y="129.69333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
